<!DOCTYPE html>
<html>
<head>
	<title>DeCodeX</title>
	<meta name="description" content="Awesome blog by Mian Ahmad">
	<meta name="keywords" content="CDC53">
	<style type="text/css">
		#main-header{
			text-align:center;
			background-color:rgb(3, 117, 79);
			color:white;
			padding:10px;
		}

		#main-footer{
			color: crimson;
			text-align: center;
			font-size:18px;
		}
		#copy-right{
			color: brown;
		}
	</style>
</head>
<body>
	<header id="main-header">
		<h1>DeCodeX</h1>
	</header>

	<a href="index.html">See Index</a>

	<section>
		<article class="post">
			<h3>Blog Post One</h3>
			<small>Posted by CodeX on April 16</small>
			<p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</p>
			<a href="post.html">Read More</a>
		</article>

		<article class="post">
			<h3>Blog Post Two</h3>
			<small>Posted by CodeX on April 16</small>
			<p>Paragraph development continues with an elaboration on the controlling idea, perhaps with an explanation, implication, or statement about significance. Our example offers a possible explanation for the pervasiveness of the myth.</p>
			<a href="post.html">Read More</a>
		</article>

		<article class="post">
			<h3>Blog Post Three</h3>
			<small>Posted by CodeX on April 16</small>
			<p>The final movement in paragraph development involves tying up the loose ends of the paragraph. At this point, you can remind your reader about the relevance of the information to the larger paper, or you can make a concluding point for this example. You might, however, simply transition to the next paragraph.</p>
			<a href="post.html">Read More</a>
		</article>
	</section>

	<aside>
		<h3>Categories</h3>
		<nav>
			<ul>
				<li><a href="#">Category 1</a></li>
				<li><a href="#">Category 2</a></li>
				<li><a href="#">Category 3</a></li>
			</ul>
		</nav>
	</aside>

	<footer id="main-footer">
		<p id="copy-right">Copyright &copy; 2021, DeCodX</p>
	</footer>
</body>
</html>